[uwsgi]
master = true
#uid = opman
#gid = opman
#home = /Users/wupeijin/code3/django-tornado/
chdir = /Users/wupeijin/code3/django-tornado/devops
env =  DJANGO_SETTINGS_MODULE=devops.settings
harakiri = 60
vacuum = true
processes = 4
chmod-socket = 777
max-requests = 5000
#socket = 0.0.0.0:8080
socket = /tmp/uwsgi.sock
pidfile = /tmp/opman.pid
daemonize = /tmp/opman.log
wsgi-file = /Users/wupeijin/code3/django-tornado/devops/devops/wsgi.py
event = epoll
