#the total config of webssh

#port
port = 8002

#logger settings
log_file_prefix = "webssh.log"
logging = "info"
log_to_stderr = True
log_file_max_size = 4*1024*1024
log_file_num_backups = 7          
